#version 450

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding=0) buffer inI { float layer_input[]; };

layout(std430, binding=4) buffer outdW { float d_weight[]; };
layout(std430, binding=6) buffer readonly indO { float layer_doutput[]; };


layout(push_constant) uniform dim {
    uint batch_size;
    uint inp_dim;
    uint out_dim;
};

void main(){
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    if(x >= inp_dim || y >= out_dim)return;

    float r = 0.0;
    for(uint i=0;i<batch_size;i++){
        r += layer_input[i*inp_dim + x] * layer_doutput[i*out_dim + y];
    }

    d_weight[x*out_dim + y] = r;
}