#version 450

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding=1) buffer inW { float weight[]; };

layout(std430, binding=3) buffer outdI { float layer_dinput[]; };
layout(std430, binding=6) buffer readonly indO { float layer_doutput[]; };


layout(push_constant) uniform dim {
    uint batch_size;
    uint inp_dim;
    uint out_dim;
};

void main(){
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    if(x >= batch_size || y >= inp_dim)return;

    float r = 0.0;
    for(uint i=0;i<out_dim;i++){
        r += layer_doutput[x*out_dim + i] * weight[y*out_dim + i];
    }

    layer_dinput[x*inp_dim + y] = r;
}