#version 450

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding=0) buffer inO { float layer_output[]; };
layout(std430, binding=1) buffer outdI { float layer_dinput[]; };
layout(std430, binding=2) buffer indO { float layer_doutput[]; };


layout(push_constant) uniform dim {
    uint batch_size;
    uint inp_dim;
};

void main(){
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    if(x >= batch_size || y >= inp_dim)return;

    uint idx = x*inp_dim + y;

    layer_dinput[idx] = (layer_output[idx] - layer_doutput[idx]) / batch_size;
}